{
  "name": "mcp-paginate",
  "version": "0.4.1",
  "description": "Zero-config pagination middleware for MCP servers",
  "keywords": ["mcp", "model-context-protocol", "pagination", "middleware"],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "import": "./dist/redis.js",
      "require": "./dist/redis.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "peerDependencies": {
    "ioredis": ">=5"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
